E:\WS\YZWS\AFC.WS.UI.UIPage\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\WS\YZWS\AFC.WS.UI.UIPage\CashManager\CashCallIn.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\CashManager\CashCheckIn.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\CashManager\CashCheckOut.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\CashManager\cashStoreLogQuery.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\CashManager\CoiningStoreLogQuery.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\DataManager\CashBomShiftDateSettlementInfoQuery.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\DeviceMonitor\BasiStationHallQuery.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\LogQuery\TvmSettleBrowse.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\RunManager\SCRunStart.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\SLEMonitor\DevStatusDetail.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\SLEMonitor\SLEMainFrm.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TicketBoxManager\TickBoxClear.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TicketBoxManager\TickBoxPutIn.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TicketBoxManager\TickBoxReplaceInfo.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TicketBoxManager\TicketBoxIn.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TickMonyBoxManager\MoneyBoxAdd.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TickStoreManager\TickCallIn.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TicketBoxManager\TicketBoxRegister.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TickMonyBoxManager\MoneyBoxPut.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TickMonyBoxManager\MoneyBoxRegister.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TickMonyBoxManager\MoneyBoxStateInfo.xaml;;
FE:\WS\YZWS\AFC.WS.UI.UIPage\TickStoreManager\TickStoreChangeQuery.xaml;;

