[log4cpp]
# Set root category priority to DEBUG and its only appender to A1.  
# priority enum: "FATAL", "ALERT", "CRIT", "ERROR", "WARN",
#            "NOTICE", "INFO", "DEBUG", "NOTSET", "UNKNOWN" 
rootCategory=DEBUG,log4CppBoot
additivity.rootCategory=false
                
# define appender
appender.log4CppBoot=RollingFileAppender

#appender.log4CppBoot.threshold=NOTSET
appender.log4CppBoot.fileName=.\SelfLogFile\SelfLog.txt
appender.log4CppBoot.maxFileSize=10485760
appender.log4CppBoot.maxBackupIndex=50
appender.log4CppBoot.layout=PatternLayout
appender.log4CppBoot.layout.ConversionPattern=$%p %d{%Y-%m-%d %H:%M:%S %l}@%m%n

# category for PsgUI 
category.PsgUI=DEBUG,log4CppBoot
additivity.PsgUI=false

# category for sub2
category.sub2=DEBUG,log4CppBoot
additivity.sub2=false

# other categories
